<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />-->

   <!-- <item
        android:id="@+id/action_sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_unfold_more_black_24dp"
        android:title="@string/sort">
    </item>-->

<!--    <item-->
<!--        android:id="@+id/filterBar"-->
<!--        app:showAsAction="ifRoom|collapseActionView"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--        android:icon="@drawable/ic_filter_list"-->
<!--        android:title="@string/sort"-->
<!--        />-->

    <item
        android:id="@+id/action_calender"
        app:showAsAction="always"
        android:iconTint="@color/colorWhite"
        android:icon="@drawable/ic_calender"
        android:title="@string/sort">
    </item>

</menu>