<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D5444A</color>
    <color name="colorPrimaryDark">#D1171D</color>
    <color name="colorAccent">#D1171D</color>
    <color name="instamudra_red">#D1171D</color>
    <color name="sky_green">#36B0B6</color>
    <color name="color_report_green">#D5057905</color>

    <color name="colorBlack">#555555</color>
    <color name="black">#000</color>
    <color name="grey">#888</color>
    <color name="light_grey">#CCC7C7</color>

</resources>
